域名 ：http://z3773e6368.qicp.vip/

用户部分
1注册  登录
http://z3773e6368.qicp.vip/user/ + register     signin     传 JSON   2个键值（String） username /（String） password 
成功“ok”失败 “错误信息”

2注销
http://z3773e6368.qicp.vip/user/signout 注销不用传参数
成功“ok”失败 “错误信息”

3图片上传
http://z3773e6368.qicp.vip/user/upload 直接get传 三个键值 （String）id/（String） username/ upload  图片二进制码
成功“ok”失败 “错误信息”

4图片下载
http://z3773e6368.qicp.vip/user/download 直接get传 （String）picturename (图片名字)、
成功  二进制码  失败 “错误信息”

5删除图片
http://z3773e6368.qicp.vip/user/delete    （String） picturename
成功“ok”失败 “错误信息”


6创建文件夹
http://z3773e6368.qicp.vip/user/cfile 传JSON Folder类
                String id
   	String fid;  如果是一级文件夹 fid=0
  	String username;
    	String filename;

成功“ok”失败 “错误信息”

7查找文件夹
http://z3773e6368.qicp.vip/user/getf 传 	（String）username （String）fid 代表查找哪个文件夹下的文件夹 例 ：如果拿一级目录 fid就应该为0；

成功返回 Folder类的数组 为JSON数据 失败 “错误信息”

8查找文件夹下的图片名称
http://z3773e6368.qicp.vip/user/getf                    （String）id 

成功返回 String的数组 为JSON数据 失败 “错误信息”

9删除文件夹

http://z3773e6368.qicp.vip/user/deletec            （String）id 

成功“ok”失败 “错误信息”





admin部分

1登录
http://z3773e6368.qicp.vip/admin/signin     传JSON   （String）username    （String）password 2个键值  固定 666666 666666
成功“ok”失败 “错误信息”


2注销
http://z3773e6368.qicp.vip/admin/signinout  无传参
成功“ok”失败 “错误信息”

3获取全部用户名字
http://z3773e6368.qicp.vip/admin/getn   无传参
成功“ok”失败 “错误信息”

4获取该用户下全部未审核图片
http://z3773e6368.qicp.vip/admin/getp  （String） username
返回String类型数组

5删除指定图片
http://z3773e6368.qicp.vip/admin/delete （String） picturename
成功“ok”失败 “错误信息”

6更新某个图片为审核成功
http://z3773e6368.qicp.vip/admin/update （String） picturename
成功“ok”失败 “错误信息”






